# Generated by Django 3.2.9 on 2021-12-19 19:28

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_countries.fields
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('is_author', models.BooleanField(default=False, verbose_name='وضعیت نویسندگی')),
                ('special_user', models.DateTimeField(default=django.utils.timezone.now, verbose_name='کاربر ویژه تا:')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='ایمیل')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='ClientList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('companyName', models.CharField(max_length=100, unique=True, verbose_name='نام شرکت')),
                ('firstName', models.CharField(max_length=100, verbose_name='نام')),
                ('lastName', models.CharField(max_length=100, verbose_name='نام خانوادگی')),
                ('phoneNumber', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None, unique=True, verbose_name='شماره موبایل')),
                ('telephoneNumber', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='شماره تلفن شرکت')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='ایمیل')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('publish', models.DateTimeField(default=django.utils.timezone.now, verbose_name='آخرین تماس با مشتری')),
                ('status', models.BooleanField(default=True, verbose_name='آیا جزو مشتری های فعال می باشد؟')),
                ('position', models.IntegerField(verbose_name='اولویت')),
                ('description', models.TextField(blank=True, null=True, verbose_name='توضیحات')),
                ('sales', models.ForeignKey(limit_choices_to={'is_author': True}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='clientlist', to=settings.AUTH_USER_MODEL, verbose_name='بازاریاب')),
            ],
            options={
                'verbose_name': 'لیست مشتری',
                'verbose_name_plural': 'لیست مشتریان',
                'ordering': ['-status', 'position', 'publish'],
            },
        ),
        migrations.CreateModel(
            name='ReferenceList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference_number', models.CharField(max_length=20, unique=True, verbose_name='شماره رفرنس')),
                ('kind_shipment', models.CharField(choices=[('TT', 'TT'), ('TT', 'CC'), ('TT', 'AA'), ('TR', 'TR')], max_length=2, verbose_name='نوع سفر')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('start_project', models.DateTimeField(default=django.utils.timezone.now, verbose_name='زمان شروع حمل')),
                ('position', models.IntegerField(verbose_name='اولویت')),
                ('description', models.TextField(blank=True, null=True, verbose_name='توضیحات')),
                ('country_of_receipt', django_countries.fields.CountryField(max_length=2, verbose_name='کشور بارگیری محموله')),
                ('port_of_receipt', models.CharField(max_length=200, verbose_name='پورت بارگیری محموله')),
                ('country_of_discharge', django_countries.fields.CountryField(max_length=2, verbose_name='کشور مقصد')),
                ('port_of_discharge', models.CharField(max_length=200, verbose_name='گمرک مقصد')),
                ('status', models.CharField(choices=[('d', 'تایید نشده'), ('i', 'در حال بررسی'), ('p', 'تایید و در حال انجام '), ('e', 'تایید و به پایان رسیده ')], max_length=1, verbose_name='وضعیت رفرنس')),
                ('companyName', models.ForeignKey(limit_choices_to={'status': True}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reference_list', to='account.clientlist', verbose_name='مشتری')),
            ],
            options={
                'verbose_name': 'رفرنس بازاریاب ',
                'verbose_name_plural': 'رفرنس های بازاریاب',
                'ordering': ['-created'],
            },
        ),
    ]
