# Generated by Django 3.2.9 on 2021-12-19 19:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_contactlist'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailAddress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('home', 'Home'), ('work', 'Work'), ('other', 'Other')], max_length=10)),
                ('email_address', models.EmailField(db_index=True, max_length=255)),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('contact_object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contact_email_address', to='account.contactlist')),
            ],
            options={
                'db_table': 'contacts_email_addresses',
                'unique_together': {('contact_object', 'email_address')},
            },
        ),
    ]
