# Generated by Django 3.2.9 on 2021-12-19 19:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_emailaddress'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhoneNumber',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('home', 'Home'), ('mobile', 'Mobile'), ('fax', 'Fax'), ('work', 'Work'), ('other', 'Other')], max_length=10)),
                ('phone_number', models.CharField(max_length=50)),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('contact_object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contact_phone_number', to='account.contactlist')),
            ],
            options={
                'db_table': 'contacts_phone_numbers',
            },
        ),
    ]
