# Generated by Django 3.2.9 on 2021-12-20 16:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_alter_phonenumber_phone_number'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='emailaddress',
            unique_together=None,
        ),
        migrations.RemoveField(
            model_name='emailaddress',
            name='contact_object',
        ),
        migrations.RemoveField(
            model_name='phonenumber',
            name='contact_object',
        ),
        migrations.DeleteModel(
            name='ContactList',
        ),
        migrations.DeleteModel(
            name='EmailAddress',
        ),
        migrations.DeleteModel(
            name='PhoneNumber',
        ),
    ]
