# Generated by Django 3.2.9 on 2021-12-20 17:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields
import shortuuidfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0006_auto_20211220_1952'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', shortuuidfield.fields.ShortUUIDField(blank=True, editable=False, max_length=22, unique=True)),
                ('company_name', models.CharField(max_length=30)),
                ('address', models.CharField(max_length=100, null=True)),
                ('created_on', models.DateField(auto_now_add=True)),
                ('creator', models.ForeignKey(limit_choices_to={'is_active': True}, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'contacts',
            },
        ),
        migrations.CreateModel(
            name='DetailContact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('phone_type', models.CharField(choices=[('home', 'Home'), ('mobile', 'Mobile'), ('fax', 'Fax'), ('work', 'Work'), ('other', 'Other')], max_length=10)),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(max_length=50, region=None)),
                ('email_type', models.CharField(choices=[('private', 'private'), ('work', 'Work'), ('other', 'Other')], max_length=10)),
                ('email_address', models.EmailField(db_index=True, max_length=255)),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('contact_object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contact_phone_number', to='account.contact')),
            ],
            options={
                'db_table': 'contacts_detail',
            },
        ),
    ]
