# Generated by Django 3.2.9 on 2021-12-20 17:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0007_contact_detailcontact'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contact',
            name='address',
        ),
    ]
