# Generated by Django 3.2.9 on 2021-12-20 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0008_remove_contact_address'),
    ]

    operations = [
        migrations.AddField(
            model_name='detailcontact',
            name='hashtag',
            field=models.SlugField(default='china', max_length=64, unique=True, verbose_name='هشتگ'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='detailcontact',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='آیا این شخص  فغال می باشد ؟'),
        ),
        migrations.AddField(
            model_name='detailcontact',
            name='kind_shipment',
            field=models.CharField(choices=[('TT', 'TT'), ('TT', 'CC'), ('TT', 'AA'), ('TR', 'TR')], default=25, max_length=2, verbose_name='حیطه فعالیت'),
            preserve_default=False,
        ),
    ]
