# Generated by Django 3.2.9 on 2021-12-20 18:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0009_auto_20211220_2133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detailcontact',
            name='contact_object',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contact_phone_number', to='account.contact'),
        ),
    ]
