# Generated by Django 3.2.9 on 2021-12-20 18:14

from django.db import migrations
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0003_taggeditem_add_unique_index'),
        ('account', '0010_alter_detailcontact_contact_object'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='detailcontact',
            name='hashtag',
        ),
        migrations.AddField(
            model_name='detailcontact',
            name='tags',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
