# Generated by Django 3.2.9 on 2021-12-20 18:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields
import shortuuidfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0011_auto_20211220_2144'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contact',
            options={'verbose_name': 'شرکت حمل ', 'verbose_name_plural': 'شرکت های حمل'},
        ),
        migrations.AlterModelOptions(
            name='detailcontact',
            options={'ordering': ['-is_active', 'date_modified'], 'verbose_name': 'اطلاعات تماس با شرکت ', 'verbose_name_plural': 'اطلاعات تماس  با شرکت'},
        ),
        migrations.AlterField(
            model_name='contact',
            name='company_name',
            field=models.CharField(max_length=30, verbose_name='نام شرکت'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='creator',
            field=models.ForeignKey(limit_choices_to={'is_active': True}, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='ایجاد کننده'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='uuid',
            field=shortuuidfield.fields.ShortUUIDField(blank=True, editable=False, max_length=22, unique=True, verbose_name='کد اختصاصی'),
        ),
        migrations.AlterField(
            model_name='detailcontact',
            name='contact_object',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contact_phone_number', to='account.contact', verbose_name='شرکت در حال فعالت'),
        ),
        migrations.AlterField(
            model_name='detailcontact',
            name='email_address',
            field=models.EmailField(db_index=True, max_length=255, verbose_name='آدرس ایمیل'),
        ),
        migrations.AlterField(
            model_name='detailcontact',
            name='email_type',
            field=models.CharField(choices=[('private', 'private'), ('work', 'Work'), ('other', 'Other')], max_length=10, verbose_name='نوع ایمیل'),
        ),
        migrations.AlterField(
            model_name='detailcontact',
            name='first_name',
            field=models.CharField(max_length=30, null=True, verbose_name='نام'),
        ),
        migrations.AlterField(
            model_name='detailcontact',
            name='last_name',
            field=models.CharField(max_length=30, verbose_name='نام خانوادگی'),
        ),
        migrations.AlterField(
            model_name='detailcontact',
            name='phone_number',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=50, region=None, verbose_name='شماره تفن'),
        ),
        migrations.AlterField(
            model_name='detailcontact',
            name='phone_type',
            field=models.CharField(choices=[('home', 'Home'), ('mobile', 'Mobile'), ('fax', 'Fax'), ('work', 'Work'), ('other', 'Other')], max_length=10, verbose_name='نوع شماره تماس'),
        ),
    ]
