# Generated by Django 3.2.9 on 2021-12-23 21:14

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0012_auto_20211220_2158'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='detailcontact',
            options={'ordering': ['-is_active', 'date_modified'], 'verbose_name': 'اطلاعات تماس با شرکت های حمل ', 'verbose_name_plural': 'اطلاعات تماس  با شرکت های حمل'},
        ),
        migrations.AddField(
            model_name='contact',
            name='slug',
            field=models.SlugField(default=django.utils.timezone.now, max_length=100, unique=True, verbose_name='اسلاگ شرکت'),
            preserve_default=False,
        ),
    ]
