# Generated by Django 3.2.9 on 2021-12-24 06:39

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0014_remove_contact_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='slug',
            field=models.SlugField(default=django.utils.timezone.now, max_length=100, unique=True, verbose_name='اسلاگ شرکت'),
            preserve_default=False,
        ),
    ]
