# Generated by Django 3.2.9 on 2021-12-24 08:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0015_contact_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='detailcontact',
            name='contact_object',
        ),
        migrations.RemoveField(
            model_name='detailcontact',
            name='tags',
        ),
        migrations.DeleteModel(
            name='Contact',
        ),
        migrations.DeleteModel(
            name='DetailContact',
        ),
    ]
