# Generated by Django 3.2.9 on 2021-12-31 09:53

from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0017_auto_20211230_1959'),
    ]

    operations = [
        migrations.AlterField(
            model_name='referencelist',
            name='net_rate',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default_currency='USD', max_digits=14, null=True, verbose_name='نرخ خرید'),
        ),
    ]
