# Generated by Django 3.2.9 on 2021-12-31 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0018_alter_referencelist_net_rate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='referencelist',
            name='status',
            field=models.CharField(choices=[('d', 'تایید نشده'), ('i', 'در حال بررسی'), ('p', 'تایید و در حال انجام '), ('e', 'تایید و به پایان رسیده ( سود دریافت نشده ) '), ('f', 'بایگانی')], max_length=1, verbose_name='وضعیت رفرنس'),
        ),
    ]
