# Generated by Django 3.2.9 on 2021-12-30 16:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contact', '0002_detailcontact_author'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detailcontact',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator_contact', to=settings.AUTH_USER_MODEL, verbose_name='ایجاد کننده'),
        ),
        migrations.AlterField(
            model_name='detailcontact',
            name='kind_shipment',
            field=models.CharField(choices=[('TT', 'TT'), ('CC', 'CC'), ('AA', 'AA'), ('TR', 'TR')], max_length=2, verbose_name='حیطه فعالیت'),
        ),
    ]
