# Generated by Django 3.2.9 on 2021-12-10 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0013_alter_tasklist_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasklist',
            name='slug',
            field=models.SlugField(default=''),
        ),
    ]
